# graphql-conferenceplanner

./: ConferencePlanner.sln  README.md
GraphQL/: GraphQL.csproj  Startup.cs  conferences.db  conferences.db-shm  conferences.db-wal
GraphQL/Attendees/: AttendeeMutations.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeePayload.cs  SessionAttendeeCheckIn.cs
GraphQL/Common/: Payload.cs  UserError.cs
GraphQL/Data/: ApplicationDbContext.cs  Attendee.cs  Query.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
GraphQL/Migrations/: 20210909142512_Initial.Designer.cs  20210910042439_Refactoring.Designer.cs
GraphQL/Mutations/: AddSpeakerInput.cs  Mutation.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Sessions/: AddSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs  SessionSubscriptions.cs
GraphQL/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs
GraphQL/Tracks/: AddTrackInput.cs  AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  TrackMutations.cs  TrackPayloadBase.cs  TrackQueries.cs
GraphQL/Types/: AttendeeType.cs  (+3 more)
(+4 files in other folders)
