<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ConferencePlanner.GraphQL</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'GraphQL' " />
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="DataLoader\" />
    <None Remove="Types\" />
    <None Remove="Common\" />
    <None Remove="Speakers\" />
    <None Remove="Sessions\" />
    <None Remove="Tracks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="DataLoader\" />
    <Folder Include="Types\" />
    <Folder Include="Common\" />
    <Folder Include="Speakers\" />
    <Folder Include="Sessions\" />
    <Folder Include="Tracks\" />
  </ItemGroup>
</Project>
